# SMS

./: School Management System (SMS).sln
AcademiaPro.API/: AcademiaPro.API.csproj  Dockerfile  Program.cs  nlog.config
AcademiaPro.API/Controllers/: ClassesController.cs  ClassroomsController.cs
AcademiaPro.API/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationManager.cs
AcademiaPro.API/Middleware/: ExceptionMiddleware.cs
AcademiaPro.API/Migrations/: 20240816044004_AddLevelTableSeedDataInTo.Designer.cs  20240816044004_AddLevelTableSeedDataInTo.cs  20240819155249_ChangeSortOrderTypeFromByteToInteger.Designer.cs  20240819155249_ChangeSortOrderTypeFromByteToInteger.cs  20240821113901_ChangeMigrationsHistorySchema.Designer.cs  20240821113901_ChangeMigrationsHistorySchema.cs  20240828223743_AddClassroomTable.Designer.cs  20240828223743_AddClassroomTable.cs  20240829152506_AddSortOrderToClassroomTable.Designer.cs  20240829152506_AddSortOrderToClassroomTable.cs  20240829163946_ChangeTableNameFromClassroomToClassrooms.Designer.cs  20240829163946_ChangeTableNameFromClassroomToClassrooms.cs  20240830141242_AddUniquenessToNameColumnClassroomTable.Designer.cs  20240830141242_AddUniquenessToNameColumnClassroomTable.cs  20240901002255_AddOnDeleteRestrictOnClassClassroomRelationShip.Designer.cs  20240901002255_AddOnDeleteRestrictOnClassClassroomRelationShip.cs  ApplicationDbContextModelSnapshot.cs
AcademiaPro.API/Properties/: launchSettings.json
AcademiaPro.Application/: AcademiaPro.Application.csproj  (+1 more)
AcademiaPro.Infrastructure/: AcademiaPro.Infrastructure.csproj
AcademiaPro.Infrastructure/Configurations/: ClassroomConfiguration.cs  LevelConfiguration.cs
AcademiaPro.Infrastructure/Data/: ApplicationDbContext.cs
AcademiaPro.Infrastructure/Extensions/: InfrastructureServicesRegistration.cs
AcademiaPro.Infrastructure/Logs/: LoggerManager.cs
AcademiaPro.Infrastructure/Repositories/: GenericRepository.cs  LevelRepository.cs  Repository.cs  UnitOfWork.cs
(+66 files in other folders)
